{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "DefaultConnection": "Server=PC-ANGEL;Database=EvaluacionTecnicaDB;Trusted_Connection=True;"
    }

  },
  "AllowedHosts": "*"
    
}
